apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: query-forge-dev
type: Opaque
data:
  POSTGRES_USER: cXVlcnlfZm9yZ2VfZGV2X3VzZXI=
  POSTGRES_PASSWORD: YmZxemVmYmRpZm5xZHNqaWducGJxYmZn
  POSTGRES_DB: ZGI=
  POSTGRES_URI: cG9zdGdyZXNxbDovL3F1ZXJ5X2ZvcmdlX2Rldl91c2VyOmJmcXplZmJkaWZucWRzamlnbnBicWJmZ0Bwb3N0Z3Jlcy1zZXJ2aWNlL2RiP3NzbG1vZGU9ZGlzYWJsZQ==
  JWT_SECRET: ZmhpcXNkZ3VpYmdpcXVsc2RiZ2lxc2hkYmdoaWRzYnVpZnFkZmlnbHVxYmZnaXA=
  YOUTUBE_API_KEY: QUl6YVN5Q3lRdnhjQWwwRHR5cDF3Wm9CSVQ3V2JUbHJwT3c4RDBZ
  APIFY_API_TOKEN: YXBpZnlfYXBpX05JbGROWFF4Z3JiTEdiQWZvUmVjMEttQm50aU1vTjJ0a0tTUg==
  OPENAI_API_KEY: c2stcHJvai1oVHFvNGVROEpiMldWdnl4aFpTVTJsNDVBZ2p4dGZNYlUwUU1jRURRYVV4SnRINVY1UEV4ZWFjWFdfVHhuLUxjVTNoUXFwVU5pRlQzQmxia0ZKSGtaSUVLT1VpVHNVc1VTaExsanY0U2JiRGpBVTYxdE5LXzNNcUZhamdRWGlRQzNmSUlPRG9vQzQ5T0dxT0s3SVV3YnZCc0lmMEE=
